{
  "ConnectionStrings": {
    "CoreApiDb": "Server=hieunb-bnh-01; Database=CoreApiDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
